@media only screen and (max-width: 1100px) {
    * { 
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    main{
        min-height: 100vh;
        background: linear-gradient(to right top, #cf60a1,#6cdbeb);
        display: flex;
        align-items: center;
        justify-content: center;

        .glass {
            width:90%;
            .dashboard{
                padding-top:50px;    
            }
            .links{
                row-gap:20px;
                margin-block:7vh;
            }
        }   
    }
}

@media only screen and (max-width: 780px) {
    .cards{
        padding:10px;
        position: relative;
        top:-20px;
    }
}

@media only screen and (max-width: 500px) {
    main{
        min-height: 100vh;
        background: linear-gradient(to right top, #cf60a1,#6cdbeb);
        display: flex;
        align-items: center;
        justify-content: center;

        .glass{
            width:90%;
            min-height:194vh;
            flex-direction: column;

            .dashboard{
                width:90%;
                margin:5%;
                padding-top:250px;
                
                img {
                    width:50%;
                }

                h2{
                    font-size:1.5rem;
                    color:rgb(61, 61, 61);
                }
                h3{
                    font-size:1.5rem;
                }
                p{
                    font-size:1.2rem;
                }
                .pro{
                    position:relative;
                    top:490px;
                    padding:120px;
                    flex-direction:column;
    
                    h2{
                        color:rgb(255, 255, 255);
                        font-size:2rem;
                        margin:0;
                        font-weight:bold;
                    }

                    img{
                        width:100%;
                    }
                }
            }

            .links{
                margin-block:4vh;
                row-gap:40px;

                .link{
                    height:2em;
                    column-gap:40px;
                }
            }

            .cards{
                line-height:1;
                width:90%;
            }          
        }
    }
}

